/* BioVoice — Military/Enterprise Dark Theme */

/* Global */
QWidget {
    background-color: #0c0e14;
    color: #c8cad0;
    font-family: "Inter", "SF Pro Display", "Segoe UI", sans-serif;
    font-size: 13px;
}

/* Main window */
QMainWindow {
    background-color: #0c0e14;
}

/* Sidebar */
QFrame#sidebar {
    background-color: #111318;
    border-right: 1px solid #2a2d36;
    min-width: 200px;
    max-width: 200px;
}

/* Sidebar buttons */
QPushButton#navButton {
    background-color: transparent;
    color: #7c8190;
    border: none;
    border-left: 2px solid transparent;
    border-radius: 0px;
    padding: 12px 16px;
    text-align: left;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.04em;
}

QPushButton#navButton:hover {
    background-color: #181b22;
    color: #c8cad0;
}

QPushButton#navButton:checked {
    background-color: transparent;
    border-left: 2px solid #4a6a8a;
    color: #dfe1e6;
    font-weight: 600;
}

/* Content area */
QFrame#contentArea {
    background-color: #181b22;
    padding: 24px;
}

/* Cards */
QFrame#card {
    background-color: #1e2129;
    border-top: 1px solid #2e3139;
    border-left: 1px solid #2a2d36;
    border-right: 1px solid #2a2d36;
    border-bottom: 1px solid #16181e;
    border-radius: 6px;
    padding: 20px;
}

/* Labels */
QLabel {
    color: #c8cad0;
    background: transparent;
}

QLabel#title {
    font-size: 20px;
    font-weight: 700;
    color: #dfe1e6;
    letter-spacing: -0.02em;
}

QLabel#subtitle {
    font-size: 14px;
    color: #7c8190;
}

QLabel#sectionHeader {
    font-size: 14px;
    font-weight: 600;
    color: #dfe1e6;
}

QLabel#statusPass {
    color: #4ea882;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.06em;
}

QLabel#statusFail {
    color: #a84e4e;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.06em;
}

QLabel#statusWarning {
    color: #a8944e;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.06em;
}

/* Line edits */
QLineEdit {
    background-color: #111318;
    border: 1px solid #2a2d36;
    border-radius: 4px;
    padding: 8px 12px;
    color: #c8cad0;
    font-size: 13px;
    selection-background-color: #2a4a6b;
}

QLineEdit:focus {
    border-color: #4a6a8a;
}

/* Combo boxes */
QComboBox {
    background-color: #111318;
    border: 1px solid #2a2d36;
    border-radius: 4px;
    padding: 8px 12px;
    color: #c8cad0;
    min-width: 200px;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #555a66;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: #1e2129;
    border: 1px solid #2a2d36;
    selection-background-color: #2a4a6b;
    color: #c8cad0;
}

/* Buttons */
QPushButton {
    background-color: #2a4a6b;
    color: #c8cad0;
    border-top: 1px solid #35567a;
    border-left: 1px solid #2a4a6b;
    border-right: 1px solid #2a4a6b;
    border-bottom: 1px solid #1f3a55;
    border-radius: 4px;
    padding: 10px 24px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.04em;
    min-height: 36px;
}

QPushButton:hover {
    background-color: #345a7b;
}

QPushButton:pressed {
    background-color: #1f3a55;
}

QPushButton:disabled {
    background-color: #1e2129;
    color: #555a66;
    border-color: #2a2d36;
}

/* Record button */
QPushButton#recordButton {
    background-color: #6b2a2a;
    border-top: 1px solid #7a3535;
    border-left: 1px solid #6b2a2a;
    border-right: 1px solid #6b2a2a;
    border-bottom: 1px solid #551f1f;
    min-width: 100px;
}

QPushButton#recordButton:hover {
    background-color: #7b3535;
}

QPushButton#recordButton:disabled {
    background-color: #1e2129;
    color: #555a66;
    border-color: #2a2d36;
}

/* Stop button */
QPushButton#stopButton {
    background-color: #6b5a2a;
    border-top: 1px solid #7a6935;
    border-left: 1px solid #6b5a2a;
    border-right: 1px solid #6b5a2a;
    border-bottom: 1px solid #55481f;
    min-width: 100px;
}

QPushButton#stopButton:hover {
    background-color: #7b6a35;
}

/* Play button */
QPushButton#playButton {
    background-color: #2a4a6b;
    border-top: 1px solid #35567a;
    border-left: 1px solid #2a4a6b;
    border-right: 1px solid #2a4a6b;
    border-bottom: 1px solid #1f3a55;
    min-width: 100px;
}

QPushButton#playButton:hover {
    background-color: #345a7b;
}

/* Accept/success action */
QPushButton#acceptButton {
    background-color: #2a5b45;
    border-top: 1px solid #356b50;
    border-left: 1px solid #2a5b45;
    border-right: 1px solid #2a5b45;
    border-bottom: 1px solid #1f4535;
}

QPushButton#acceptButton:hover {
    background-color: #356b50;
}

/* Progress bars */
QProgressBar {
    background-color: #111318;
    border: none;
    border-radius: 3px;
    min-height: 6px;
    max-height: 6px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #4a6a8a;
    border-radius: 3px;
}

/* Scroll bars */
QScrollBar:vertical {
    background-color: #0c0e14;
    width: 6px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #2a2d36;
    border-radius: 3px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #363a45;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #0c0e14;
    height: 6px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #2a2d36;
    border-radius: 3px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #363a45;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* Splitter */
QSplitter::handle {
    background-color: #2a2d36;
}

/* Timer label */
QLabel#timerLabel {
    font-size: 22px;
    font-weight: 500;
    color: #7c8190;
    font-family: "JetBrains Mono", "SF Mono", "Cascadia Code", "Consolas", monospace;
}

/* Result panels — left accent border pattern */
QFrame#resultPass {
    background-color: #1e2129;
    border: 1px solid #2a2d36;
    border-left: 3px solid #3d8b6e;
    border-radius: 6px;
    padding: 16px;
}

QFrame#resultFail {
    background-color: #1e2129;
    border: 1px solid #2a2d36;
    border-left: 3px solid #8b3d3d;
    border-radius: 6px;
    padding: 16px;
}

QFrame#resultWarning {
    background-color: #1e2129;
    border: 1px solid #2a2d36;
    border-left: 3px solid #8b7a3d;
    border-radius: 6px;
    padding: 16px;
}

/* Separator */
QFrame#separator {
    background-color: #2a2d36;
    max-height: 1px;
    min-height: 1px;
}

/* Tool tip */
QToolTip {
    background-color: #1e2129;
    border: 1px solid #2a2d36;
    color: #c8cad0;
    padding: 6px;
    border-radius: 4px;
}
